# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="finlog_db"

# Node vars
SESSION_SECRET="super duper secret!"

# Gemini AI API Key
GEMINI_API_KEY="<TODO:Replace with your Gemini API key from https://aistudio.google.com/api-keys>"